tools/Tea2D.Trace/Resources/DarkTheme.xaml

<!-- DarkTheme.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Colors -->
    <Color x:Key="BackgroundColor">#1e1e1e</Color>
    <Color x:Key="SecondaryBackgroundColor">#2b2b2b</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#007ACC</Color>
    <Color x:Key="GoodPerformanceColor">#4CAF50</Color>
    <Color x:Key="ModeratePerformanceColor">#FFC107</Color>
    <Color x:Key="PoorPerformanceColor">#FF5722</Color>
    <Color x:Key="BorderColor">#555555</Color>
    <Color x:Key="ErrorColor">#FF0000</Color>
    <Color x:Key="WarningColor">#FFA500</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="GoodPerformanceBrush" Color="{StaticResource GoodPerformanceColor}" />
    <SolidColorBrush x:Key="ModeratePerformanceBrush" Color="{StaticResource ModeratePerformanceColor}" />
    <SolidColorBrush x:Key="PoorPerformanceBrush" Color="{StaticResource PoorPerformanceColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <!-- Default Style for all elements -->
    <Style TargetType="Control">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>
</ResourceDictionary>