tools/Tea2D.Trace/Views/Tabs/MetricsTab.xaml

<UserControl x:Class="Tea2D.Trace.Views.Tabs.MetricsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlsVm="clr-namespace:Tea2D.Trace.ViewModels"
             xmlns:sample="clr-namespace:Tea2D.Trace.ViewModels.Samples.Tabs"
             xmlns:controls="clr-namespace:Tea2D.Trace.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=sample:MetricsTabViewModelSample}"
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding Visibility}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Foreground="{StaticResource TextBrush}">Counters</Label>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="5" CornerRadius="5">
                <ItemsControl ItemsSource="{Binding Counters}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type controlsVm:CounterViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Top"
                                    ToolTip="{Binding Name}"
                                    Foreground="{StaticResource TextBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Name}" />
                                <controls:LongLabelWrapper Grid.Column="1" Foreground="{StaticResource TextBrush}" Value="{Binding Value}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
