tools/Tea2D.Trace/Views/MainWindow.xaml

<Window x:Class="Tea2D.Trace.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sample="clr-namespace:Tea2D.Trace.ViewModels.Samples"
        xmlns:tabs="clr-namespace:Tea2D.Trace.Views.Tabs"
        xmlns:test="clr-namespace:Tea2D.Trace.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=sample:MainWindowViewModelSample}"
        Background="{StaticResource BackgroundBrush}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource SecondaryBackgroundBrush}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <test:MenuItem Source="{StaticResource CounterMenuItemDrawingImage}" Padding="8"/>
                <test:MenuItem Source="{StaticResource CounterMenuItemDrawingImage}" Padding="8"/>
                <test:MenuItem Source="{StaticResource CounterMenuItemDrawingImage}" Padding="8"/>
            </StackPanel>
        </Grid>

        <!--<Grid Grid.Column="1">
            <tabs:MetricsTab DataContext="{Binding MetricsTab}"/>
        </Grid>-->
    </Grid>
</Window>